apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'

version = '1.0'

dependencies {
    testCompile project.ext.junit
    testCompile project.ext.mockito
    
    compile project(":dominio")
}

jar {
    manifest {
        attributes 'Implementation-Title': 'persistencia',
                   'Implementation-Version': version
    }
}

test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("jacoco/test-results")
}