# jerseyglassfish

./: build.gradle  gradle.properties  settings.gradle
dominio/: build.gradle
dominio/src/main/java/co/com/mycompany/domain/: Person.java
dominio/src/test/java/co/com/mycompany/domain/: PersonTest.java
persistencia/: build.gradle
persistencia/src/main/java/co/com/mycompany/repository/: MysqlPersonRepository.java
web/: build.gradle
web/src/main/java/co/com/mycompany/controller/: PersonController.java
web/src/main/java/co/com/mycompany/service/: MyService.java
web/src/main/webapp/WEB-INF/: web.xml
