allprojects {

	repositories {
		mavenCentral()		
	}
	
	project.ext.junit = ['junit:junit:4.12']  	
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.log4j = ['log4j:log4j:1.2.17']
	
	project.ext.jersey = [
		'javax.ws.rs:javax.ws.rs-api:2.0.1',
		'org.glassfish.jersey.containers:jersey-container-servlet:2.25',
		'org.glassfish.jersey.core:jersey-client:2.25',
		'org.glassfish.jersey.core:jersey-server:2.25'
	]
}
